{
  "domain": "yasno_outages",
  "name": "Yasno Outages",
  "codeowners": ["@denysdovhan"],
  "config_flow": true,
  "documentation": "https://github.com/denysdovhan/ha-yasno-outages",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/denysdovhan/ha-yasno-outages",
  "requirements": [],
  "version": "0.0.0-unreleased"
}
